module R3x
  module Client
    class Miniflux
      DEFAULT_URL_ENV: String
      DEFAULT_API_KEY_ENV: String

      DEFAULT_STATUS: String
      DEFAULT_LIMIT: Integer
      DEFAULT_ORDER: String
      DEFAULT_DIRECTION: String

      def initialize: (?url_env: String url_env, ?api_key_env: String api_key_env) -> void

      def entries: (?status: String status, ?limit: Integer limit, ?order: String order, ?direction: String direction, **untyped filters) -> Hash[untyped, untyped]

      def category_entries: (category_id: Integer | String category_id, ?status: String status, ?limit: Integer limit, ?order: String order, ?direction: String direction, **untyped filters) -> Hash[untyped, untyped]

      def mark_category_entries_as_read: (category_id: Integer | String category_id) -> bool

      private
      attr_reader base_url: String
      attr_reader api_key: String

      def get: (String path, **untyped params) -> Hash[untyped, untyped]
      def put: (String path) -> true
      def connection: () -> untyped
    end
  end
end

